*,body,html{
    text-decoration: none;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* .grid_wrap_head{
    display: grid;    
    grid-template-columns: 1fr 3fr 1fr;
}

.grid_item_head{
    background: khaki;
    margin: 3px;
    padding: 10px;
}

.grid_wrap_body{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
}

.grid_item_body{
    background: whitesmoke;
    border: 1px solid black;
    margin: 3px;
    padding: 5px;
}

@media (max-width: 700px) and (min-width: 501px) {
    .grid_wrap_body{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    .grid_wrap_body{
        grid-template-columns: 1fr;
    }
}

.grid_wrap_rows{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

.grid_wrap_row_item{
    margin: 3px;
    padding: 5px;
    background: khaki;
}

.central_row{
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background: plum;
}

.square_wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.square_wrapper .grid_square_element{
    margin: 4px;
    padding: 4px;
    background: tomato;
} */

/* .grid_wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh calc(80vh/3) calc(80vh/3) calc(80vh/3) 10vh;
    height: 100vh;
}

.grid_wrap_item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color: lightblue;
    border: 1px solid black;
}

.grid_wrap_item span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    background: #000;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.one{
    grid-column-start: 1;
    grid-column-end: 4;
} */

.gallery{
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2vh;
    grid-auto-flow: dense;
}

.gallery .image{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .image:first-child{
    grid-column-start: span 2;
    grid-column-end: span 2;
}

.gallery .image:nth-child(2n + 1){
    grid-row-start: span 2;
}

.gallery .image:nth-child(4n + 6){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

@media screen and (max-width:768px){
    .gallery{
        grid-template-columns: repeat(3, auto);
        grid-auto-flow: dense;
    }
}

@media screen and (max-width: 576px){
    .gallery{
        grid-template-columns: repeat(2, auto);
        grid-auto-flow: dense;
    }
}

@media screen and (max-width: 460px){
    .gallery{
        display: block;
    }
}